{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExtraBooleanCast": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"formatter": {
		"indentStyle": "space"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingComma": "all"
		}
	}
}