{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "types": [
      "reflect-metadata"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitThis": false,
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "src/core/*"
      ],
      "@functions/*": [
        "src/functions/*"
      ],
      "@stacks/*": [
        "stacks/*"
      ]
    }
  },
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "stacks",
    "src"
  ]
}